[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ ls
[0m[34;42mapp1_254652[0m  [34;42mapp1_trunk[0m  [01;32mzad1[0m  [01;32mzad1_2[0m
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ cd app![K1_trunk [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kk
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ls [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ks
[0m[01;32mREADME[0m                [01;32ms268416_podprogram.c[0m  [01;32ms268442_podprogram.c[0m
[01;32mmain.c[0m                [01;32ms268416_podprogram.o[0m  [01;32ms268442_podprogram.o[0m
[01;32mmain.o[0m                [01;32ms268418_podprogram.c[0m  [01;32ms268444_podprogram.c[0m
[01;32mmakefile[0m              [01;32ms268418_podprogram.o[0m  [01;32ms268444_podprogram.o[0m
[01;32mprogram[0m               [01;32ms268421_podprogram.c[0m  [01;32ms268450_podprogram.c[0m
[01;32mprogram.h[0m             [01;32ms268421_podprogram.o[0m  [01;32ms268450_podprogram.o[0m
[01;32mprogram_usage.c[0m       [01;32ms268424_podprogram.c[0m  [01;32ms268454_podprogram.c[0m
[01;32mprogram_usage.o[0m       [01;32ms268424_podprogram.o[0m  [01;32ms268454_podprogram.o[0m
[01;32ms0_podprogram.c[0m       [01;32ms268426_podprogram.c[0m  [01;32ms268458_podprogram.c[0m
[01;32ms0_podprogram.o[0m       [01;32ms268426_podprogram.o[0m  [01;32ms268458_podprogram.o[0m
[01;32ms254635_podprogram.c[0m  [01;32ms268434_podprogram.c[0m  [01;32ms268459_podprogram.c[0m
[01;32ms254635_podprogram.o[0m  [01;32ms268434_podprogram.o[0m  [01;32ms268459_podprogram.o[0m
[01;32ms254652_podprogram.c[0m  [01;32ms268436_podprogram.c[0m  [01;32ms268462_podprogram.c[0m
[01;32ms254652_podprogram.o[0m  [01;32ms268436_podprogram.o[0m  [01;32ms268462_podprogram.o[0m
[01;32ms261756_podprogram.c[0m  [01;32ms268441_podprogram.c[0m  [01;32ms999_podprogram.c[0m
[01;32ms261756_podprogram.o[0m  [01;32ms268441_podprogram.o[0m  [01;32ms999_podprogram.o[0m
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ma ke clean
rm *.o program
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ls [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ks
[0m[01;32mREADME[0m                [01;32ms268416_podprogram.c[0m  [01;32ms268444_podprogram.c[0m
[01;32mmain.c[0m                [01;32ms268418_podprogram.c[0m  [01;32ms268450_podprogram.c[0m
[01;32mmakefile[0m              [01;32ms268421_podprogram.c[0m  [01;32ms268454_podprogram.c[0m
[01;32mprogram.h[0m             [01;32ms268424_podprogram.c[0m  [01;32ms268458_podprogram.c[0m
[01;32mprogram_usage.c[0m       [01;32ms268426_podprogram.c[0m  [01;32ms268459_podprogram.c[0m
[01;32ms0_podprogram.c[0m       [01;32ms268434_podprogram.c[0m  [01;32ms268462_podprogram.c[0m
[01;32ms254635_podprogram.c[0m  [01;32ms268436_podprogram.c[0m  [01;32ms999_podprogram.c[0m
[01;32ms254652_podprogram.c[0m  [01;32ms268441_podprogram.c[0m
[01;32ms261756_podprogram.c[0m  [01;32ms268442_podprogram.c[0m
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ma ke
cc    -c -o main.o main.c
cc    -c -o program_usage.o program_usage.c
cc    -c -o s0_podprogram.o s0_podprogram.c
cc    -c -o s999_podprogram.o s999_podprogram.c
cc    -c -o s268426_podprogram.o s268426_podprogram.c
cc    -c -o s268416_podprogram.o s268416_podprogram.c
cc    -c -o s268418_podprogram.o s268418_podprogram.c
cc    -c -o s268459_podprogram.o s268459_podprogram.c
cc    -c -o s268421_podprogram.o s268421_podprogram.c
cc    -c -o s268441_podprogram.o s268441_podprogram.c
cc    -c -o s268434_podprogram.o s268434_podprogram.c
cc    -c -o s268442_podprogram.o s268442_podprogram.c
cc    -c -o s268462_podprogram.o s268462_podprogram.c
cc    -c -o s261756_podprogram.o s261756_podprogram.c
cc    -c -o s268424_podprogram.o s268424_podprogram.c
cc    -c -o s268450_podprogram.o s268450_podprogram.c
cc    -c -o s254635_podprogram.o s254635_podprogram.c
cc    -c -o s268444_podprogram.o s268444_podprogram.c
cc    -c -o s268458_podprogram.o s268458_podprogram.c
cc    -c -o s268454_podprogram.o s268454_podprogram.c
cc    -c -o s268436_podprogram.o s268436_podprogram.c
cc    -c -o s254652_podprogram.o s254652_podprogram.c
cc -o program main.o program_usage.o s0_podprogram.o s999_podprogram.o s268426_podprogram.o s268416_podprogram.o s268418_podprogram.o s268459_podprogram.o s268421_podprogram.o s268441_podprogram.o s268434_podprogram.o s268442_podprogram.o s268462_podprogram.o s261756_podprogram.o s268424_podprogram.o s268450_podprogram.o s254635_podprogram.o s268444_podprogram.o s268458_podprogram.o s268454_podprogram.o s268436_podprogram.o s254652_podprogram.o  -lm
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ./program 254652
Student: Piotr Rzepka [nr indeksu: 254652]
Program wczytuje liczbę naturalną n i wypisuje liczbę o 10 większą od niejPodaj n: 25
Liczba o 10 większa to: 35 
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [K[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svn copy ./program 254652make[K[2Plsmake cleanls[Kcd app1_trunkls[K./program 254652[Kls[Kmake[2Plsgcc main.c program.c -o mainclear[Kat makefile[7Plearat makefile[2PREADMEs0_podprogram.c ls[Kmake cleancat makefilegcc main.c -o mainclear[Kat main.cprogram_usage.c[1Pgcc main.c -o main[12P./mains254652_podprogramls[Kmake./s254652_podprogram.c ls[Kcd app1_trunk/ls[Ksvn mergeinfo app1_254652/cd ..[Ksvn mergeinfo app1_trunk[Kcd app1_trunkls[Kcat zad1ls[Kst -o zad1[5Pclear[3Plsrm test1_capture [1@cat[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cst -o test1_captureudo apt install stterm[7Pvn help propsetpropset svn:mime-type 'text/plain;charset=utf-8'blame[Kpropset svn:mime-type 'text/plain;charset=utf-8'blame[Klog -g[Kdelete https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254652 -m "Usuniecie branch'a 254652 po reintegracji"[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[4Pcommit -m "Reintagracja branch'a 254652 z trunk"
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cdelete https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254652 -m "Usuniecie branch'a 254652 po reintegracji"[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/2[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/25[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/2546[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/25465[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254652[1P[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[Cc https://repo.cs.pwr.edu.pl/p-0/app_1/branches/25465[1@2[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[Co https://repo.cs.pwr.edu.pl/p-0/app_1/branches/2546[1@5[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[Cp https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254[1@6[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[Cy https://repo.cs.pwr.edu.pl/p-0/app_1/branches/25[1@4[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[Clog[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccopy https://repo.cs.pwr.edu.pl/p-0/app_1/branches/254652 -m "Usuniecie branch'a 254652 po reintegracji"[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[Ktruml[K[Knk http s"[K://cs.pwr.e[K[K[K[K[K[K[K[Krepo,[K.s[Kcs.pwr.edu.pl/p-0/app_1/tags/v_254652 -m ""T"w"o"[1P"[1P"[1P"U"Y"[1P"t"w"o"r"z"e"n"i"a" "t"a"g"-"a" "v"_"2"5"4"6"5"2" "z"e" "s"t"a"b"i"l"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"[1P"z" "d"z"i"a"l"a"j"a"c"y"m" "p"r"o"g"r"a"m"e"m"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****

Committing transaction...
Committed revision 143.
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ cd //
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//[00m$ cd ..
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//[00m$ cd mnt.[K/c/Users/piotr [K/Desktop/sem_zimowy
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy[00m$ cd sp
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp[00m$ cd l3
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ ls
[0m[34;42mapp1_254652[0m  [34;42mapp1_trunk[0m  [01;32mzad1[0m  [01;32mzad1_2[0m
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ lscd l3spmnt/c/Users/piotr/Desktop/sem_zimowy..[K//svn copy https://repo.cs.pwr.edu.pl/p-0/app_1/trunk https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652 -m "Utworzenia tag-a v_254652 z dzialajacym programem"[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.[1Ppwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.p[1Pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pw[1Pr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr[1P.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.[1Pedu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.e[1Pdu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.ed[1Pu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu[1P.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.[1Ppl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.p[1Pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl[1P/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/[1Pp-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p[1P-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-[1P0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0[1P/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/[1Papp_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/a[1Ppp_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/ap[C[1P_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app[1P_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_[1P1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1[1P/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/[1Ptags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/t[1Pags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/ta[1Pgs/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tag[1Ps/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags[1P/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/[1Pv_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v[1P_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_[1P254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2[1P54652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25[1P4652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254[1P652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2546[1P52[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25465[1P2[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[K[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652 [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1Phttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1Phttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652v https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[1P https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652n https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd app1_trunk
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svn diff -r HEAD https;[K://[12Pcd app1_trunkls[Kcd l3spmnt/c/Users/piotr/Desktop/sem_zimowy..[K//svn copy https://repo.cs.pwr.edu.pl/p-0/app_1/trunk https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652 -m "Utworzenia tag-a v_254652 z dzialajacym programem"[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https[1P://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https:[1P//repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https:/[C[1Prepo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://[1Prepo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://r[1Pepo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://re[1Ppo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://rep[1Po.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo[1P.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.[1Pcs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.c[1Ps.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs[1P.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.[1Ppwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.p[1Pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pw[1Pr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr[1P.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.[1Pedu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.e[1Pdu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.ed[1Pu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu[1P.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.[1Ppl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.p[1Pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl[1P/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/[1Pp-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p[1P-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-[1P0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0[1P/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/[1Papp_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/a[1Ppp_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/ap[C[1P_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app[1P_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_[1P1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1[1P/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/[1Ptags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/t[1Pags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/ta[1Pgs/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tag[1Ps/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags[1P/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/[1Pv_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v[1P_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_[1P254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2[1P54652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25[1P4652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254[1P652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2546[1P52[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25465[1P2[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[K[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652 [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cd https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[Ci https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[Cf https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[Cf https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C- https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[Cr https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[CH https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[CE https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[CA https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[CD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/ta[1Pgs/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****

[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svn diff -r HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ cd app1_trunk[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Kcd app1_trunksvn diff -r HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tag[1Ps/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags[1P/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[CHEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/[1Pv_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v[1P_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_[1P254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2[1P54652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25[1P4652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[Cl HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[Co HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[Cg HEAD https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_[1P254652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2[1P54652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_25[1P4652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254[1P652[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C[Chttps://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_2546[1P52[A[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ [C[C[C[C[C[C[C[C

Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****

------------------------------------------------------------------------
r143 | 254652 | 2024-11-14 16:33:49 +0100 (Thu, 14 Nov 2024) | 1 line

Utworzenia tag-a v_254652 z dzialajacym programem
------------------------------------------------------------------------
r140 | 254652 | 2024-11-14 14:56:33 +0100 (Thu, 14 Nov 2024) | 1 line

Reintagracja branch'a 254652 z trunk
------------------------------------------------------------------------
r134 | 268436 | 2024-11-14 13:26:45 +0100 (Thu, 14 Nov 2024) | 1 line

268436 merge into trunk
------------------------------------------------------------------------
r126 | 268418 | 2024-11-14 11:51:23 +0100 (Thu, 14 Nov 2024) | 1 line

Merge galezi 268418
------------------------------------------------------------------------
r125 | 268454 | 2024-11-14 11:49:36 +0100 (Thu, 14 Nov 2024) | 1 line

reintragracja galezji 268454
------------------------------------------------------------------------
r116 | 268458 | 2024-11-13 14:06:54 +0100 (Wed, 13 Nov 2024) | 1 line

Reintegracja 268458 z trunk
------------------------------------------------------------------------
r110 | 268444 | 2024-11-12 23:55:22 +0100 (Tue, 12 Nov 2024) | 1 line

Merge branch 268444 into trunk
------------------------------------------------------------------------
r105 | 254635 | 2024-11-12 17:49:10 +0100 (Tue, 12 Nov 2024) | 1 line

Merging changes from 254645 branch
------------------------------------------------------------------------
r100 | 268450 | 2024-11-12 12:31:54 +0100 (Tue, 12 Nov 2024) | 1 line

merging 268450 into the trunk
------------------------------------------------------------------------
r95 | 268424 | 2024-11-12 00:35:12 +0100 (Tue, 12 Nov 2024) | 1 line

Reintegracja gałęzi 268424 z trunk-iem
------------------------------------------------------------------------
r89 | 261756 | 2024-11-11 14:52:26 +0100 (Mon, 11 Nov 2024) | 1 line

merge feature 261756
------------------------------------------------------------------------
r83 | 268462 | 2024-11-10 22:52:12 +0100 (Sun, 10 Nov 2024) | 1 line

reintegrate 268462
------------------------------------------------------------------------
r77 | 268442 | 2024-11-09 14:58:36 +0100 (Sat, 09 Nov 2024) | 1 line

Wyczyszczenie kopii trunka
------------------------------------------------------------------------
r74 | 268442 | 2024-11-09 14:45:47 +0100 (Sat, 09 Nov 2024) | 1 line

Scalenie gałęzi 268442 z trunkiem
------------------------------------------------------------------------
r67 | 268434 | 2024-11-08 20:56:05 +0100 (Fri, 08 Nov 2024) | 1 line

merged branch 268434 to trunk
------------------------------------------------------------------------
r53 | 268441 | 2024-11-08 13:26:57 +0100 (Fri, 08 Nov 2024) | 1 line

268441 merge
------------------------------------------------------------------------
r49 | 268421 | 2024-11-07 22:52:48 +0100 (Thu, 07 Nov 2024) | 1 line

merge 268421 back into trunk
------------------------------------------------------------------------
r43 | 268459 | 2024-11-07 18:08:54 +0100 (Thu, 07 Nov 2024) | 1 line

last one
------------------------------------------------------------------------
r40 | 268459 | 2024-11-07 18:05:58 +0100 (Thu, 07 Nov 2024) | 1 line

last one
------------------------------------------------------------------------
r37 | 268459 | 2024-11-07 18:02:11 +0100 (Thu, 07 Nov 2024) | 1 line

dodanie deklaracji dla 268416
------------------------------------------------------------------------
r34 | 268459 | 2024-11-07 17:54:34 +0100 (Thu, 07 Nov 2024) | 1 line

dodano #include program.h do podprogramu
------------------------------------------------------------------------
r31 | 268459 | 2024-11-07 17:38:22 +0100 (Thu, 07 Nov 2024) | 1 line

scalenie gałezi branch_268459 do trunk
------------------------------------------------------------------------
r25 | 268416 | 2024-11-05 23:02:44 +0100 (Tue, 05 Nov 2024) | 1 line

268416 merguje gałąź z trunkiem
------------------------------------------------------------------------
r17 | 268426 | 2024-11-05 16:39:41 +0100 (Tue, 05 Nov 2024) | 1 line

Merge branch 268426 to trunk
------------------------------------------------------------------------
r13 | mk1 | 2024-10-29 13:45:35 +0100 (Tue, 29 Oct 2024) | 2 lines

wykonano: `svn propset svn:mime-type 'text/plain;charset=utf-8' $(find app_1/ -type f )`

------------------------------------------------------------------------
r12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines

Poprawione kodowanie README i względny adres katalogu z tagami.

------------------------------------------------------------------------
r10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines

999 zreintegrował swoją gałąź z trunk-iem 


------------------------------------------------------------------------
r7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines

Dodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów


------------------------------------------------------------------------
r3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines

dodano plik README w trunk

------------------------------------------------------------------------
r1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines

początkowa wersja projektu.


------------------------------------------------------------------------
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svm[Kn lgo[K[K[K[K[K[K[Ksvn log https://repo.cs.pwr.edu.pl/p-0/app_1/tags/v_254652[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[Ktrunk
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****^Csvn: E170013: Unable to connect to a repository at URL 'https://repo.cs.pwr.edu.pl/p-0/app_1/trunk'
svn: E200015: The operation was interrupted
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svn log https://repo.cs.pwr.edu.pl/p-0/app_1/trunk- https://repo.cs.pwr.edu.pl/p-0/app_1/trunkg https://repo.cs.pwr.edu.pl/p-0/app_1/trunk[1@ 
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****

------------------------------------------------------------------------
r140 | 254652 | 2024-11-14 14:56:33 +0100 (Thu, 14 Nov 2024) | 1 line

Reintagracja branch'a 254652 z trunk
------------------------------------------------------------------------
r134 | 268436 | 2024-11-14 13:26:45 +0100 (Thu, 14 Nov 2024) | 1 line

268436 merge into trunk
------------------------------------------------------------------------
r133 | 268436 | 2024-11-14 13:22:50 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r134

268436 synchronize with trunk
------------------------------------------------------------------------
r132 | 268436 | 2024-11-14 13:13:35 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r134

268436 create program
------------------------------------------------------------------------
r131 | 268436 | 2024-11-14 12:50:43 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r134

268436 create branch
------------------------------------------------------------------------
r126 | 268418 | 2024-11-14 11:51:23 +0100 (Thu, 14 Nov 2024) | 1 line

Merge galezi 268418
------------------------------------------------------------------------
r123 | 268418 | 2024-11-14 11:37:57 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r126

Implementacja programu 268418
------------------------------------------------------------------------
r120 | 268418 | 2024-11-14 11:15:32 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r126

268418 new branch
------------------------------------------------------------------------
r125 | 268454 | 2024-11-14 11:49:36 +0100 (Thu, 14 Nov 2024) | 1 line

reintragracja galezji 268454
------------------------------------------------------------------------
r124 | 268454 | 2024-11-14 11:46:22 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r125

scalenie
------------------------------------------------------------------------
r122 | 268454 | 2024-11-14 11:36:22 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r125

readme
------------------------------------------------------------------------
r121 | 268454 | 2024-11-14 11:33:14 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r125

dodanie funkcjonalnosci na brancha
------------------------------------------------------------------------
r119 | 268454 | 2024-11-14 11:09:18 +0100 (Thu, 14 Nov 2024) | 1 line
Merged via: r125

utworzenie galezi dla 268454
------------------------------------------------------------------------
r116 | 268458 | 2024-11-13 14:06:54 +0100 (Wed, 13 Nov 2024) | 1 line

Reintegracja 268458 z trunk
------------------------------------------------------------------------
r115 | 268458 | 2024-11-13 14:04:43 +0100 (Wed, 13 Nov 2024) | 1 line
Merged via: r116

268458 podprogram
------------------------------------------------------------------------
r114 | 268458 | 2024-11-13 14:00:41 +0100 (Wed, 13 Nov 2024) | 2 lines
Merged via: r116

Nowy branch 268458

------------------------------------------------------------------------
r110 | 268444 | 2024-11-12 23:55:22 +0100 (Tue, 12 Nov 2024) | 1 line

Merge branch 268444 into trunk
------------------------------------------------------------------------
r109 | 268444 | 2024-11-12 23:53:19 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r110

Add s268444 feature
------------------------------------------------------------------------
r108 | 268444 | 2024-11-12 23:45:41 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r110

Create branch for 268444
------------------------------------------------------------------------
r105 | 254635 | 2024-11-12 17:49:10 +0100 (Tue, 12 Nov 2024) | 1 line

Merging changes from 254645 branch
------------------------------------------------------------------------
r104 | 254635 | 2024-11-12 17:45:15 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r105

Added functionality from student 254635
------------------------------------------------------------------------
r103 | 254635 | 2024-11-12 17:33:02 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r105

Created branch for 254635 functionality
------------------------------------------------------------------------
r100 | 268450 | 2024-11-12 12:31:54 +0100 (Tue, 12 Nov 2024) | 1 line

merging 268450 into the trunk
------------------------------------------------------------------------
r99 | 268450 | 2024-11-12 12:29:18 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r100

keeping branch up-to-date with trunk
------------------------------------------------------------------------
r98 | 268450 | 2024-11-12 12:22:15 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r100

branch 268450
------------------------------------------------------------------------
r95 | 268424 | 2024-11-12 00:35:12 +0100 (Tue, 12 Nov 2024) | 1 line

Reintegracja gałęzi 268424 z trunk-iem
------------------------------------------------------------------------
r94 | 268424 | 2024-11-12 00:23:57 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r95

Implementacja procedury
------------------------------------------------------------------------
r93 | 268424 | 2024-11-12 00:14:17 +0100 (Tue, 12 Nov 2024) | 1 line
Merged via: r95

Synchronizacja gałęzi 268424 z trunk-iem
------------------------------------------------------------------------
r92 | 268424 | 2024-11-11 22:04:13 +0100 (Mon, 11 Nov 2024) | 1 line
Merged via: r95

Student 268424 tworzy gałąź https://repo.cs.pwr.edu.pl/p-0/app_1/branches/268424
------------------------------------------------------------------------
r89 | 261756 | 2024-11-11 14:52:26 +0100 (Mon, 11 Nov 2024) | 1 line

merge feature 261756
------------------------------------------------------------------------
r88 | 261756 | 2024-11-11 14:43:03 +0100 (Mon, 11 Nov 2024) | 1 line
Merged via: r89

feature 261756
------------------------------------------------------------------------
r87 | 261756 | 2024-11-11 11:32:54 +0100 (Mon, 11 Nov 2024) | 1 line
Merged via: r89

synch
------------------------------------------------------------------------
r86 | 261756 | 2024-11-11 11:28:43 +0100 (Mon, 11 Nov 2024) | 1 line
Merged via: r89

tworze branch 261756
------------------------------------------------------------------------
r83 | 268462 | 2024-11-10 22:52:12 +0100 (Sun, 10 Nov 2024) | 1 line

reintegrate 268462
------------------------------------------------------------------------
r82 | 268462 | 2024-11-10 22:46:41 +0100 (Sun, 10 Nov 2024) | 1 line
Merged via: r83

merge trunk to branch 268462
------------------------------------------------------------------------
r81 | 268462 | 2024-11-10 22:41:06 +0100 (Sun, 10 Nov 2024) | 1 line
Merged via: r83

dodanie funkcjonalności - drukowanie choinki
------------------------------------------------------------------------
r80 | 268462 | 2024-11-10 22:32:21 +0100 (Sun, 10 Nov 2024) | 1 line
Merged via: r83

utworzenie brancha 268462
------------------------------------------------------------------------
r77 | 268442 | 2024-11-09 14:58:36 +0100 (Sat, 09 Nov 2024) | 1 line

Wyczyszczenie kopii trunka
------------------------------------------------------------------------
r74 | 268442 | 2024-11-09 14:45:47 +0100 (Sat, 09 Nov 2024) | 1 line

Scalenie gałęzi 268442 z trunkiem
------------------------------------------------------------------------
r73 | 268442 | 2024-11-09 14:31:14 +0100 (Sat, 09 Nov 2024) | 1 line
Merged via: r74

zmieniono wlasnosc mime-type dla pliku s268442_podprogram.c
------------------------------------------------------------------------
r72 | 268442 | 2024-11-09 14:29:33 +0100 (Sat, 09 Nov 2024) | 1 line
Merged via: r74

Dodano program s268442_podprogram.c
------------------------------------------------------------------------
r71 | 268442 | 2024-11-09 14:08:30 +0100 (Sat, 09 Nov 2024) | 1 line
Merged via: r74

Creating the branch
------------------------------------------------------------------------
r70 | 268442 | 2024-11-09 14:05:59 +0100 (Sat, 09 Nov 2024) | 1 line
Merged via: r74

Creating the branch
------------------------------------------------------------------------
r67 | 268434 | 2024-11-08 20:56:05 +0100 (Fri, 08 Nov 2024) | 1 line

merged branch 268434 to trunk
------------------------------------------------------------------------
r66 | 268434 | 2024-11-08 20:53:57 +0100 (Fri, 08 Nov 2024) | 1 line
Merged via: r67

synchronized branch 268434 with trunk
------------------------------------------------------------------------
r65 | 268434 | 2024-11-08 20:48:50 +0100 (Fri, 08 Nov 2024) | 1 line
Merged via: r67

added function for 268434
------------------------------------------------------------------------
r64 | 268434 | 2024-11-08 19:28:30 +0100 (Fri, 08 Nov 2024) | 1 line
Merged via: r67

Creating branch for 268434
------------------------------------------------------------------------
r53 | 268441 | 2024-11-08 13:26:57 +0100 (Fri, 08 Nov 2024) | 1 line

268441 merge
------------------------------------------------------------------------
r52 | 268441 | 2024-11-08 12:57:39 +0100 (Fri, 08 Nov 2024) | 1 line
Merged via: r53

dodano branch 268441
------------------------------------------------------------------------
r49 | 268421 | 2024-11-07 22:52:48 +0100 (Thu, 07 Nov 2024) | 1 line

merge 268421 back into trunk
------------------------------------------------------------------------
r48 | 268421 | 2024-11-07 22:46:42 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r49

try merge 268421 into trunk again
------------------------------------------------------------------------
r47 | 268421 | 2024-11-07 22:44:35 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r49

merge 268421 with trunk
------------------------------------------------------------------------
r46 | 268421 | 2024-11-07 22:27:19 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r49

creating private branch for 268421
------------------------------------------------------------------------
r43 | 268459 | 2024-11-07 18:08:54 +0100 (Thu, 07 Nov 2024) | 1 line

last one
------------------------------------------------------------------------
r40 | 268459 | 2024-11-07 18:05:58 +0100 (Thu, 07 Nov 2024) | 1 line

last one
------------------------------------------------------------------------
r37 | 268459 | 2024-11-07 18:02:11 +0100 (Thu, 07 Nov 2024) | 1 line

dodanie deklaracji dla 268416
------------------------------------------------------------------------
r34 | 268459 | 2024-11-07 17:54:34 +0100 (Thu, 07 Nov 2024) | 1 line

dodano #include program.h do podprogramu
------------------------------------------------------------------------
r31 | 268459 | 2024-11-07 17:38:22 +0100 (Thu, 07 Nov 2024) | 1 line

scalenie gałezi branch_268459 do trunk
------------------------------------------------------------------------
r30 | 268459 | 2024-11-07 17:30:58 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r31

Zatwierdzenie lokalnych zmian przed scalaniem
------------------------------------------------------------------------
r29 | 268459 | 2024-11-07 17:20:57 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r31

dodałem swój program
------------------------------------------------------------------------
r28 | 268459 | 2024-11-07 17:13:59 +0100 (Thu, 07 Nov 2024) | 1 line
Merged via: r31

Utworzenie gałęzi dla indeksu 268459
------------------------------------------------------------------------
r25 | 268416 | 2024-11-05 23:02:44 +0100 (Tue, 05 Nov 2024) | 1 line

268416 merguje gałąź z trunkiem
------------------------------------------------------------------------
r24 | 268416 | 2024-11-05 22:57:48 +0100 (Tue, 05 Nov 2024) | 1 line
Merged via: r25

268416 synchronizuje gałąź z trunk
------------------------------------------------------------------------
r23 | 268416 | 2024-11-05 22:47:46 +0100 (Tue, 05 Nov 2024) | 1 line
Merged via: r25

268416 zaimplementował swoją procedurę
------------------------------------------------------------------------
r22 | 268416 | 2024-11-05 22:09:09 +0100 (Tue, 05 Nov 2024) | 2 lines
Merged via: r25

Student 268416 tworzy własną gałąź https://repo.cs.pwr.edu.pl/p-0/app_1/branches/268416

------------------------------------------------------------------------
r17 | 268426 | 2024-11-05 16:39:41 +0100 (Tue, 05 Nov 2024) | 1 line

Merge branch 268426 to trunk
------------------------------------------------------------------------
r16 | 268426 | 2024-11-05 16:37:39 +0100 (Tue, 05 Nov 2024) | 1 line
Merged via: r17

Merge trunk changes to branch 268426
------------------------------------------------------------------------
r15 | 268426 | 2024-11-05 16:36:13 +0100 (Tue, 05 Nov 2024) | 1 line
Merged via: r17

Add new function for student 268426
------------------------------------------------------------------------
r14 | 268426 | 2024-11-05 16:25:01 +0100 (Tue, 05 Nov 2024) | 1 line
Merged via: r17


------------------------------------------------------------------------
r13 | mk1 | 2024-10-29 13:45:35 +0100 (Tue, 29 Oct 2024) | 2 lines

wykonano: `svn propset svn:mime-type 'text/plain;charset=utf-8' $(find app_1/ -type f )`

------------------------------------------------------------------------
r12 | admin | 2020-11-12 10:52:01 +0100 (Thu, 12 Nov 2020) | 2 lines

Poprawione kodowanie README i względny adres katalogu z tagami.

------------------------------------------------------------------------
r10 | 999 | 2016-10-24 13:55:29 +0200 (Mon, 24 Oct 2016) | 3 lines

999 zreintegrował swoją gałąź z trunk-iem 


------------------------------------------------------------------------
r9 | 999 | 2016-10-24 13:50:09 +0200 (Mon, 24 Oct 2016) | 2 lines
Merged via: r10

999 wprowadza opis swojego podprogramu do README - ostateczna wersja jego gałęzi 

------------------------------------------------------------------------
r8 | 999 | 2016-10-24 13:46:37 +0200 (Mon, 24 Oct 2016) | 2 lines
Merged via: r10

999 ponownie synchronizuje swoją gałąź z trunk 

------------------------------------------------------------------------
r5 | 999 | 2016-10-24 13:37:15 +0200 (Mon, 24 Oct 2016) | 3 lines
Merged via: r10

999 zaimplementował swoją procedurę


------------------------------------------------------------------------
r4 | 999 | 2016-10-24 13:21:53 +0200 (Mon, 24 Oct 2016) | 3 lines
Merged via: r10

999 synchronizuje swoją gałąź z trunk


------------------------------------------------------------------------
r2 | 999 | 2016-10-17 16:01:19 +0200 (Mon, 17 Oct 2016) | 1 line
Merged via: r10

student 999 tworzy własną gałąź https://156.17.7.16/svn/lab/piaskownica/app_1/branches/999
------------------------------------------------------------------------
r7 | admin | 2016-10-24 13:44:15 +0200 (Mon, 24 Oct 2016) | 3 lines

Dodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów


------------------------------------------------------------------------
r3 | 999 | 2016-10-24 13:04:10 +0200 (Mon, 24 Oct 2016) | 2 lines

dodano plik README w trunk

------------------------------------------------------------------------
r1 | admin | 2016-10-17 14:28:36 +0200 (Mon, 17 Oct 2016) | 3 lines

początkowa wersja projektu.


------------------------------------------------------------------------
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ ls
[0m[01;32mREADME[0m           [01;32ms0_podprogram.c[0m       [01;32ms268416_podprogram.c[0m  [01;32ms268426_podprogram.c[0m  [01;32ms268442_podprogram.c[0m  [01;32ms268458_podprogram.c[0m
[01;32mmain.c[0m           [01;32ms0_podprogram.o[0m       [01;32ms268416_podprogram.o[0m  [01;32ms268426_podprogram.o[0m  [01;32ms268442_podprogram.o[0m  [01;32ms268458_podprogram.o[0m
[01;32mmain.o[0m           [01;32ms254635_podprogram.c[0m  [01;32ms268418_podprogram.c[0m  [01;32ms268434_podprogram.c[0m  [01;32ms268444_podprogram.c[0m  [01;32ms268459_podprogram.c[0m
[01;32mmakefile[0m         [01;32ms254635_podprogram.o[0m  [01;32ms268418_podprogram.o[0m  [01;32ms268434_podprogram.o[0m  [01;32ms268444_podprogram.o[0m  [01;32ms268459_podprogram.o[0m
[01;32mprogram[0m          [01;32ms254652_podprogram.c[0m  [01;32ms268421_podprogram.c[0m  [01;32ms268436_podprogram.c[0m  [01;32ms268450_podprogram.c[0m  [01;32ms268462_podprogram.c[0m
[01;32mprogram.h[0m        [01;32ms254652_podprogram.o[0m  [01;32ms268421_podprogram.o[0m  [01;32ms268436_podprogram.o[0m  [01;32ms268450_podprogram.o[0m  [01;32ms268462_podprogram.o[0m
[01;32mprogram_usage.c[0m  [01;32ms261756_podprogram.c[0m  [01;32ms268424_podprogram.c[0m  [01;32ms268441_podprogram.c[0m  [01;32ms268454_podprogram.c[0m  [01;32ms999_podprogram.c[0m
[01;32mprogram_usage.o[0m  [01;32ms261756_podprogram.o[0m  [01;32ms268424_podprogram.o[0m  [01;32ms268441_podprogram.o[0m  [01;32ms268454_podprogram.o[0m  [01;32ms999_podprogram.o[0m
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ svn blame -g 2[Ks254652_podprogram.c
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '254652': *****

     138     254652 #include "program.h"
     138     254652 
     138     254652 void s254652_podprogram() {
     138     254652 	printf("Student: Piotr Rzepka [nr indeksu: 254652]\n");
     138     254652 	printf("Program wczytuje liczbę naturalną n i wypisuje liczbę o 10 większą od niej");
     138     254652 
     138     254652 	printf("Podaj n: ");
     138     254652 	unsigned n;
     138     254652 	scanf("%u", &n);
     138     254652 
     138     254652 	n = n+10;
     138     254652 	
     138     254652 	printf("Liczba o 10 większa to: %u ", n);
     138     254652 	printf("\n");
     138     254652 }
[01;32mpiotr@DESKTOP-V9A34KA[00m:[01;34m//mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l3/app1_trunk[00m$ 