{"version": 2, "width": 120, "height": 30, "timestamp": 1729003251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.693707, "o", "\u001b]0;piotr@DESKTOP-V9A34KA: /mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l1\u0007\u001b[01;32mpiotr@DESKTOP-V9A34KA\u001b[00m:\u001b[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l1\u001b[00m$ "]
[3.00524, "o", "."]
[3.05459, "o", "/"]
[3.468634, "o", "r"]
[3.56501, "o", "u"]
[3.694068, "o", "n"]
[3.836309, "o", "all.sh "]
[4.749967, "o", "\r\n"]
[4.75909, "o", "+ svn export -q https://repo.cs.pwr.edu.pl/info/SP/l1/a/\r\n"]
[9.700968, "o", "+ tree a\r\n"]
[9.715339, "o", "\u001b[34;42ma\u001b[00m\r\n"]
[9.71792, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[9.720459, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n"]
[9.722788, "o", "├── \u001b[34;42maa\u001b[00m\r\n"]
[9.725533, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaab\u001b[00m\r\n"]
[9.728189, "o", "├── \u001b[34;42maaa\u001b[00m\r\n"]
[9.731691, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaaab\u001b[00m\r\n"]
[9.734334, "o", "├── \u001b[34;42maab\u001b[00m\r\n"]
[9.736714, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaabb\u001b[00m\r\n"]
[9.739046, "o", "├── \u001b[34;42mab\u001b[00m\r\n"]
[9.742084, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabb\u001b[00m\r\n"]
[9.744395, "o", "├── \u001b[34;42maba\u001b[00m\r\n"]
[9.747877, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabab\u001b[00m\r\n"]
[9.750255, "o", "├── \u001b[34;42mabb\u001b[00m\r\n"]
[9.75281, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabbb\u001b[00m\r\n"]
[9.755424, "o", "├── \u001b[34;42mb\u001b[00m\r\n│   ├── \u001b[01;32mab\u001b[00m\r\n"]
[9.758151, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabb\u001b[00m\r\n"]
[9.760508, "o", "├── \u001b[34;42mba\u001b[00m\r\n"]
[9.764336, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabab\u001b[00m\r\n"]
[9.766549, "o", "├── \u001b[34;42mbaa\u001b[00m\r\n"]
[9.769225, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabaab\u001b[00m\r\n"]
[9.771425, "o", "├── \u001b[34;42mbab\u001b[00m\r\n"]
[9.774105, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mababb\u001b[00m\r\n"]
[9.776254, "o", "├── \u001b[34;42mbb\u001b[00m\r\n"]
[9.779096, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbb\u001b[00m\r\n"]
[9.78196, "o", "├── \u001b[34;42mbba\u001b[00m\r\n"]
[9.7847, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbab\u001b[00m\r\n"]
[9.786921, "o", "└── \u001b[34;42mbbb\u001b[00m\r\n"]
[9.790378, "o", "    └── \u001b[34;42mb\u001b[00m\r\n        └── \u001b[01;32mabbbb\u001b[00m\r\n\r\n"]
[9.79048, "o", "28 directories, 15 files\r\n"]
[9.791055, "o", "+ cat l1-test.sh\r\n"]
[9.793473, "o", "#!/bin/bash\r\n\r\nfor x in './l1z'{{1..4},6,5,2}'.sh ./a';\r\ndo\r\n\techo $'\\n### ' ${x} $'###\\n';\r\n\t${x} ; # uruchomienie ${x}\r\ndone\r\n"]
[9.794336, "o", "+ ./l1-test.sh\r\n"]
[17.006029, "o", "+ cat out\r\n"]
[17.008891, "o", "\r\n###  ./l1z1.sh ./a ###\r\n\r\naab\r\naaab\r\naaaab\r\naaabb\r\naabb\r\naabab\r\naabbb\r\nab\r\nabb\r\nabab\r\nabaab\r\nababb\r\nabbb\r\nabbab\r\nabbbb\r\n\r\n###  ./l1z2.sh ./a ###\r\n\r\n     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n\r\n###  ./l1z3.sh ./a ###\r\n\r\n      1 \r\n      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n\r\n###  ./l1z4.sh ./a ###\r\n\r\na:\r\n./a/a/b/aab:2:a a b\r\n./a/a/b/aab:3:a  ab\r\n./a/aa/b/aaab:3:a aab\r\n./a/ab/b/aabb:3:a abb\r\n./a/b/ab:1:a   b\r\n./a/b/b/abb:2:a b b\r\n./a/b/b/abb:3:a  bb\r\n./a/ba/b/abab:3:a bab\r\n./a/bb/b/abbb:3:a bbb\r\naa:\r\n./a/a/b/aab:1:aa  b\r\n./a/aa/b/aaab:2:aa ab\r\n./a/ab/b/aabb:2:aa bb\r\naaa:\r\n./a/aa/b/aaab:1:aaa "]
[17.00916, "o", "b\r\naaaab:\r\n./a/aaa/b/aaaab:1:aaaab\r\naaabb:\r\n./a/aab/b/aaabb:1:aaabb\r\naab:\r\n./a/aa/b/aaab:3:a aab\r\n./a/ab/b/aabb:1:aab b\r\naabab:\r\n./a/aba/b/aabab:1:aabab\r\naabbb:\r\n./a/abb/b/aabbb:1:aabbb\r\nab:\r\n./a/a/b/aab:3:a  ab\r\n./a/aa/b/aaab:2:aa ab\r\n./a/b/b/abb:1:ab  b\r\n./a/ba/b/abab:2:ab ab\r\n./a/bb/b/abbb:2:ab bb\r\naba:\r\n./a/ba/b/abab:1:aba b\r\nabaab:\r\n./a/baa/b/abaab:1:abaab\r\nababb:\r\n./a/bab/b/ababb:1:ababb\r\nabb:\r\n./a/ab/b/aabb:3:a abb\r\n./a/bb/b/abbb:1:abb b\r\nabbab:\r\n./a/bba/b/abbab:1:abbab\r\nabbbb:\r\n./a/bbb/b/abbbb:1:abbbb\r\nb:\r\n./a/a/b/aab:1:aa  b\r\n./a/a/b/aab:2:a a b\r\n./a/aa/b/aaab:1:aaa b\r\n./a/ab/b/aabb:1:aab b\r\n./a/b/ab:1:a   b\r\n./a/b/b/abb:1:ab  b\r\n./a/b/b/abb:2:a b b\r\n./a/ba/b/abab:1:aba b\r\n./a/bb/b/abbb:1:abb b\r\nbab:\r\n./a/ba/b/abab:3:a bab\r\nbb:\r\n./a/ab/b/aabb:2:aa bb\r\n./a/b/b/abb:3:a  bb\r\n./a/bb/b/abbb:2:ab bb\r\nbbb:\r\n./a/bb/b/abbb:3:a bbb\r\n\r\n###  ./l1z6.sh ./a ###\r\n\r\na:\r\n./a/a/b/aab:2:a a b\r\nab:\r\n./a/ba/b/abab:2:ab ab\r\nb:\r\n./a/b/b/abb:2:a b b\r\n\r\n###  ./l1z5.sh ./a ###\r\n\r\n\r\n###  ./l1z2.sh ./a ###\r\n\r\n     10 A\r\n      3"]
[17.00924, "o", " AA\r\n      1 AAA\r\n      1 AAAAb\r\n      1 AAAbb\r\n      2 AAb\r\n      1 AAbAb\r\n      1 AAbbb\r\n      6 Ab\r\n      1 AbA\r\n      1 AbAAb\r\n      1 AbAbb\r\n      2 Abb\r\n      1 AbbAb\r\n      1 Abbbb\r\n     10 b\r\n      1 bAb\r\n      3 bb\r\n      1 bbb\r\n"]
[17.010914, "o", "\u001b]0;piotr@DESKTOP-V9A34KA: /mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l1\u0007\u001b[01;32mpiotr@DESKTOP-V9A34KA\u001b[00m:\u001b[01;34m/mnt/c/Users/piotr/Desktop/sem_zimowy/sp/l1\u001b[00m$ "]
[21.949418, "o", "exit\r\n"]
